{
  "name": "mew-cli",
  "version": "1.0.0",
  "description": "A simple cli.",
  "main": "index.js",
  "bin": {
    "mew": "./bin/mew.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "webpack",
    "react"
  ],
  "author": "quanshubli",
  "license": "ISC"
}
